body {
  background-image: url(Bilder/background1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: white;
  margin-bottom: 200px;
}

* {
  font-family: comfortaa, sans-serif;
}

.nav-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px;
  font-weight: lighter;
  color: black;
  flex-wrap: wrap;
  height: 100px;
}

a {
  list-style: none;
  font-size: 25px;
}
.nav-ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background: white;
}
.nav-ul > li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px 25px 15px 20px;
}

.fas fa-bicycle {
  size: 30px;
}
/* Hamburger menu style*/
.hamburger {
  background-color: transparent;
  border: 0;
  display: none;
  color: #2e282a;
  cursor: pointer;
  font-size: 30px;
  padding-top: 20px;
  padding-right: 30px;
}
.hamburger:focus {
  outline: none;
}

.logo {
  margin-right: auto;
}
a:link {
  color: #2e282a;
  text-decoration: none;
}
a:visited {
  color: #2e282a;
  border-bottom: 1px solid black;
}
a:hover {
  color: #2e282a;
  text-decoration: underline;
}
a:active {
  color: #2e282a;
}

/* Main content */

h2 {
  font-size: 20px;
}
.content-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 20px 0;
}

.main-img {
  margin: auto;
}
.main-img > img {
  object-fit: cover;
}

.content-main > h1 {
  font-size: 40px;
  display: flex;
}

.mainBox {
  display: flex;
  flex-direction: row;
  background: white;
  width: 80%;
  margin: 100px;
  padding: 50px;
  justify-content: space-around;
  align-content: center;
}

.box1 {
  width: 50%;
  white-space: wrap;
  font-size: 25px;
}

.box2 {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.tp.links {
  font-size: 15px;
}

/* Search bar */

.wrapper-container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 80%;
  height: 80%;
}

input {
  display: flex;
  justify-content: center;
  width: 450px;
  height: 30px;
  padding: 10px;
  border-style: none;
  font-size: 15px;
  border: 1px solid black;
}

.searchbtn > i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  padding: 10px;
  margin-left: 5px;
  background-color: #93bc3f;
  border-radius: 10%;
  width: 50%;
  height: 30px;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 800px;
  margin: 0px auto;
}

.product {
  margin: 20px;
  padding: 20px;
  background: white;
  border-radius: 4px;
}

.product-image {
  background-size: cover;
  height: 200px;
  width: 200px;
}

.tour-image {
  width: 50%;
  height: 50%;
}

.product .cart {
  position: fixed;
}

/* Card style */

.cardWrapper {
  background: white;
  width: auto;
  margin: 100px;
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  justify-content: center;
  align-content: center;
}

.card {
  background: white;
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  font-size: 15px;
  max-width: 400px;
  margin: 1rem;
  padding: 10px;
  border-radius: 1rem;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

button {
  background-color: black;
  margin-top: 10px;
  color: white;
  margin-bottom: 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  width: 100px;
  height: 50px;
}

button:hover {
  background-color: white;
  border: black 1px solid;
  color: black;
}

label {
  float: right;
  font-size: 20px;
  width: 100px;
  height: 30px;
  margin-top: 10px;
  margin-left: 10px;
  padding-top: 10px;
  text-align: center;
  background-color: #93bc3f;

  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Newsletter */
form {
  background: white;
  color: black;
  border: none;
}

.newsletterContainer {
  padding: 10px;
}

.newsletterContainer > input[type="text"],
input[type="submit"] {
  color: black;
  width: 50%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
  background: white;
  height: fit-content;
}

.newsletterContainer > input[type="submit"] {
  background-color: #93bc3f;
  color: black;
  border: none;
  cursor: pointer;
  height: fit-content;
}

.newsletterContainer > input[type="submit"]:hover {
  opacity: 0.7;
}

/* Footer style */

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  background-color: black;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}
.flex-row {
  display: flex;
  flex-direction: row;
}

.container > ul {
  flex-wrap: wrap;
  justify-content: center;
}

.container > ul > li {
  padding: 0 15px;
  list-style-type: none;
}

.container > ul > li > a {
  font-size: 18px;
  color: white;
}

i {
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .main-img {
    width: 90%;
  }
}
@media screen and (max-width: 767px) {
  /*Nav- menu */
  .nav-ul {
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
  }
  .nav-ul.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .nav-container > a > h1 {
    font-size: 25px;
  }

  .main-img {
    width: 90%;
  }
  /* Main*/
  .mainBox {
    display: flex;
    flex-direction: column;
    max-width: 500px;
  }

  .box1 {
    width: 100%;
    white-space: none;
  }

  .box2 {
    width: 100%;
    display: flex;
    justify-content: left;
    padding-top: 20px;
  }

  .main-img > img {
    max-width: 100%;
    max-height: 450px;
  }

  .cardWrapper {
    max-width: 500px;
    margin: auto;
  }

  .content-main > h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
  }

  input {
    font-size: 13px;
  }

  /* Footer link size */
  .container > ul > li > a {
    font-size: 18px;
    color: white;
  }
}

@media screen and (max-width: 560px) {
  /* Footer wrap */
  .container {
    font-size: 20px;
  }
  .container > h3 {
    font-size: 15px;
    padding: 0 20px;
  }

  .container > ul > li {
    padding: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container > ul > li > a {
    color: white;
  }

  .content-main > h1 {
    font-size: 23px;
  }
}
